User_Name='igor_kclSX0'
Access_Key='6tVWT23gE4pKxpfzzn68'
remote_url='http://hub.browserstack.com/wd/hub'
app='bs://c323e830964e05156ccf3c6b36ebcd96837c31aa'
platformVersion='9.0'
deviceName='Google Pixel 3'

projectName='Mobile Tests diploma'
buildName='browserstack-build-1'
sessionName='BStack android_test'